{
  "private": true,
  "name": "docker-stash",
  "version": "0.0.4-dev.0",
  "description": "A collection of strange functions, for development",
  "author": "dr-js",
  "license": "MIT",
  "repository": "github:dr-js/docker-stash",
  "scripts": {
    "// build =======================": "",
    "build-ubuntu1804": "npm-parse --rl build-ubuntu1804-core build-ubuntu1804-layer build-ubuntu1804-layer-cn",
    "build-ubuntu1804-core": "node source/ubuntu1804/build-core.js",
    "build-ubuntu1804-layer": "npm-parse --rl build-ubuntu1804-node build-ubuntu1804-ruby build-ubuntu1804-full",
    "build-ubuntu1804-node": "node source/ubuntu1804/build-layer.js node",
    "build-ubuntu1804-ruby": "node source/ubuntu1804/build-layer.js ruby",
    "build-ubuntu1804-full": "node source/ubuntu1804/build-layer.js full",
    "build-ubuntu1804-layer-cn": "npm-parse --rl build-ubuntu1804-node-cn build-ubuntu1804-ruby-cn build-ubuntu1804-full-cn",
    "build-ubuntu1804-node-cn": "node source/ubuntu1804/build-layer.js node CN",
    "build-ubuntu1804-ruby-cn": "node source/ubuntu1804/build-layer.js ruby CN",
    "build-ubuntu1804-full-cn": "node source/ubuntu1804/build-layer.js full CN",
    "// =============================": "",
    "docker-clear": "node source/docker-clear.js",
    "docker-ls": "node source/docker-ls.js",
    "prepack": "echo \"Error: do not pack this package\" && exit 1"
  },
  "engines": {
    "node": ">=10.15",
    "npm": ">=6"
  },
  "devDependencies": {
    "dr-dev": "^0.0.6",
    "dr-js": "^0.22.2",
    "npm-parse": "^0.0.4"
  }
}
